# PronounsPlugin

./: .gitignore  Documentation.md  PronounsExpansion.java  PronounsPlugin.java  README.md  pom.xml
src/main/java/com/quietterminal/pronounsplugin/: Metrics.java  PronounsExpansion.java  PronounsPlugin.java
src/main/resources/: config.yml  plugin.yml
